---
- include_tasks: "passwordless-sudo.yml"
- include_tasks: "system-config.yml"
- include_tasks: "xfce-config.yml"
- include_tasks: "iptables-config.yml"
- include_tasks: "vimrc.yml"
- include_tasks: "git-config.yml"
