---
- name: Update nmap scripts
  command: nmap --script-updatedb

- name: Update database
  command: updatedb

- name: Decompress rockyou.txt
  command: gzip -d /usr/share/wordlists/rockyou.txt.gz

- name: fix scrolling in vmware
  lineinfile:
    path: ~/.zhrc
    line: 'imwheel -b "4 5" > /dev/null 2>&1'
    create: yes



